name: CI/CD Deploy .NET API

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.407'

      - name: Restore dependencies
        run: dotnet restore FOCS.sln
        working-directory: ./SEP490-FOCS

      - name: Build project
        run: dotnet build FOCS.sln --configuration Release --no-restore
        working-directory: ./SEP490-FOCS

      - name: Create firebase-service-account.json for NotificationService
        run: |
          echo "$FIREBASE_CREDENTIAL" | base64 -d > firebase-service-account.json
        env:
          FIREBASE_CREDENTIAL: ${{ secrets.FIREBASE_CREDENTIAL }}
        working-directory: ./SEP490-FOCS/FOCS.NotificationService
        
      - name: Publish project
        run: dotnet publish FOCS/FOCS.csproj --configuration Release --output ./publish --no-build
        working-directory: ./SEP490-FOCS

      - name: Rename Dockerfile.txt to Dockerfile
        run: mv Dockerfile.txt Dockerfile
        working-directory: ./SEP490-FOCS

      - name: Create firebase-service-account.json from GitHub Secret
        run: |
          echo "$FIREBASE_CREDENTIAL" | base64 -d > firebase-service-account.json
        env:
          FIREBASE_CREDENTIAL: ${{ secrets.FIREBASE_CREDENTIAL }}
        working-directory: ./SEP490-FOCS/FOCS.NotificationService

      - name: Deploy - restart container
        run: |
          docker stop sep490-focs_api || true
          docker rm sep490-focs_api || true
          docker build -t sep490-focs_api -f Dockerfile .
          docker run -d -p 5000:8080 --name sep490-focs_api sep490-focs_api
        working-directory: ./SEP490-FOCS
