name: CI/CD Deploy .NET API

on:
  push:
    branches:
      - main  

jobs:
  build-and-deploy:
    runs-on: self-hosted  
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.407'

      - name: List repo root files (debug)
        run: ls -l

      - name: Restore dependencies
        run: dotnet restore ./FOCS-BE---Cafeteria-Ordering-System/SEP490-FOCS/FOCS/FOCS.sln

      - name: Build project
        run: dotnet build ./FOCS-BE---Cafeteria-Ordering-System/SEP490-FOCS/FOCS/FOCS.sln --configuration Release --no-restore

      - name: Publish project
        run: dotnet publish ./FOCS-BE---Cafeteria-Ordering-System/SEP490-FOCS/FOCS/FOCS.sln --configuration Release --output ./publish --no-build

      - name: Deploy - restart container
        run: |
          docker stop focs-api || true
          docker rm focs-api || true
          docker build -t focs-api .
          docker run -d -p 5000:8080 --name focs-api focs-api
